<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useNormal>true</useNormal>
    <FinalContrast>4.384585</FinalContrast>
    <FinalContrastText>4.3845</FinalContrastText>
    <FinalBias>-0.009630771</FinalBias>
    <FinalBiasText>-0.009</FinalBiasText>
    <FinalGain>-0.225730777</FinalGain>
    <FinalGainText>-0.225</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <Spread>39.951</Spread>
    <SpreadText>39.951</SpreadText>
    <SpreadBoost>1.5576</SpreadBoost>
    <SpreadBoostText>1.5576</SpreadBoostText>
  </HFDS>
  <heightMapPath>WALLPAPER2_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>WALLPAPER2_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>WALLPAPER2_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.4778416</r>
      <g>0.389163524</g>
      <b>0.501877</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.3717781</x>
      <y>0.613525331</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskLow>0.6477273</MaskLow>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>-2.307692</BlurOverlay>
    <BlurOverlayText>-2.307</BlurOverlayText>
    <FinalContrast>-2</FinalContrast>
    <FinalContrastText>-2</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
  </MS>
  <metallicMapPath>WALLPAPER2_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.3509616</MetalSmoothness>
    <MetalSmoothnessText>0.3509</MetalSmoothnessText>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>4.05769253</BlurOverlay>
    <BlurOverlayText>4.0576</BlurOverlayText>
    <FinalContrast>1.076923</FinalContrast>
    <FinalContrastText>1.0769</FinalContrastText>
    <FinalBias>0.1153846</FinalBias>
    <FinalBiasText>0.1153</FinalBiasText>
  </SS>
  <smoothnessMapPath>WALLPAPER2_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>WALLPAPER2_edge.jpg</edgeMapPath>
  <AOS>
    <Spread>22.307</Spread>
    <SpreadText>22.307</SpreadText>
    <FinalBias>-0.298</FinalBias>
    <FinalBiasText>-0.298</FinalBiasText>
    <FinalContrast>0.3812</FinalContrast>
    <FinalContrastText>0.3812</FinalContrastText>
    <Blend>0.1586</Blend>
    <BlendText>0.1586</BlendText>
  </AOS>
  <aoMapPath>WALLPAPER2_ao.jpg</aoMapPath>
  <MatS>
    <TexTilingX>5</TexTilingX>
    <TexTilingY>5</TexTilingY>
    <TexTilingXText>5</TexTilingXText>
    <TexTilingYText>5</TexTilingYText>
  </MatS>
</ProjectObject>