<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>5.730769</FinalContrast>
    <FinalContrastText>5.7307</FinalContrastText>
    <FinalBias>0.03846154</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalGain>0.149038464</FinalGain>
    <FinalGainText>0.1490</FinalGainText>
    <SampleColor1>
      <r>0.49839747</r>
      <g>0.3435856</g>
      <b>0.317508221</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.144951969</x>
      <y>0.0486887023</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SampleColor2>
      <r>0.557731032</r>
      <g>0.377651334</g>
      <b>0.236179367</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.3155015</x>
      <y>0.172603339</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <Sample2Height>0.3</Sample2Height>
    <SampleBlend>0.21634616</SampleBlend>
    <SampleBlendText>0.2163</SampleBlendText>
    <Spread>17.1153831</Spread>
    <SpreadText>17.115</SpreadText>
    <SpreadBoost>1.01923084</SpreadBoost>
    <SpreadBoostText>1.0192</SpreadBoostText>
  </HFDS>
  <heightMapPath>pavement tiled_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>pavement tiled_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>pavement tiled_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalContrast>0.480769217</FinalContrast>
    <FinalContrastText>0.4807</FinalContrastText>
    <FinalBias>-0.5</FinalBias>
    <FinalBiasText>-0.5</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.0519230776</BaseSmoothness>
    <BaseSmoothnessText>0.0519</BaseSmoothnessText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>7.519231</BlurOverlay>
    <BlurOverlayText>7.5192</BlurOverlayText>
    <FinalContrast>0.596153855</FinalContrast>
    <FinalContrastText>0.5961</FinalContrastText>
    <FinalBias>-0.225961536</FinalBias>
    <FinalBiasText>-0.225</FinalBiasText>
  </SS>
  <smoothnessMapPath>pavement tiled_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>2.25625014</FinalContrast>
    <FinalContrastText>2.2562</FinalContrastText>
    <EdgeAmount>0.1875</EdgeAmount>
    <EdgeAmountText>0.1875</EdgeAmountText>
    <CreviceAmount>0.5048077</CreviceAmount>
    <CreviceAmountText>0.5048</CreviceAmountText>
    <Pinch>0.7663463</Pinch>
    <PinchText>0.7663</PinchText>
    <Pillow>0.641827</Pillow>
    <PillowText>0.6418</PillowText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>-0.278846145</FinalBias>
    <FinalBiasText>-0.278</FinalBiasText>
    <FinalContrast>1.23798072</FinalContrast>
    <FinalContrastText>1.2379</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>pavement tiled_ao.jpg</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>0.6442308</Smoothness>
    <Parallax>0.2596154</Parallax>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0.6442</SmoothnessText>
    <ParallaxText>0.2596</ParallaxText>
  </MatS>
</ProjectObject>