#usda 1.0
(
    "Exported from Adobe Substance 3D Painter 8.3.0"
    defaultPrim = "RootNode"
)

def "RootNode"
{
    def Scope "material"
    {
        def Material "table"
        {
            asset inputs:basecolor_tex = @pool table_textures/MainTable_table_BaseColor.png@
            asset inputs:compositedNormalDX_tex = @pool table_textures/MainTable_table_Normal.png@
            asset inputs:emissive_tex = @pool table_textures/MainTable_table_Emissive.png@
            asset inputs:height_tex = @pool table_textures/MainTable_table_Height.png@
            asset inputs:metallic_tex = @pool table_textures/MainTable_table_Metallic.png@
            asset inputs:opacity_tex = @pool table_textures/MainTable_table_BaseColor.png@
            asset inputs:roughness_tex = @pool table_textures/MainTable_table_Roughness.png@
            token outputs:displacement.connect = </RootNode/material/table/UsdPreviewSurface/ShaderUsdPreviewSurface.outputs:displacement>
            token outputs:surface.connect = </RootNode/material/table/UsdPreviewSurface/ShaderUsdPreviewSurface.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "ShaderUsdPreviewSurface"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </RootNode/material/table/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float3 inputs:emissive.connect = </RootNode/material/table/UsdPreviewSurface/emissiveTextureShader.outputs:rgb>
                    float inputs:metallic.connect = </RootNode/material/table/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/table/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:opacity.connect = </RootNode/material/table/UsdPreviewSurface/opacityTextureShader.outputs:a>
                    float inputs:roughness.connect = </RootNode/material/table/UsdPreviewSurface/roughnessTextureShader.outputs:r>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/table.inputs:basecolor_tex>
                    float2 inputs:st.connect = </RootNode/material/table/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "roughnessTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/table.inputs:roughness_tex>
                    float2 inputs:st.connect = </RootNode/material/table/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/table.inputs:metallic_tex>
                    float2 inputs:st.connect = </RootNode/material/table/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "emissiveTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/table.inputs:emissive_tex>
                    float2 inputs:st.connect = </RootNode/material/table/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "opacityTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/table.inputs:opacity_tex>
                    float2 inputs:st.connect = </RootNode/material/table/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:a
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, 1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/table.inputs:compositedNormalDX_tex>
                    float4 inputs:scale = (2, -2, 2, 1)
                    float2 inputs:st.connect = </RootNode/material/table/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }
        }
    }

    over "table"
    {
        over "table" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </RootNode/material/table>
        }
    }

    over "_4ball_fillers"
    {
        over "_4ball_fillers" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </RootNode/material/table>
        }
    }
}

