# 
# Generated by Sweet Home 3D - Wed Jun 14 19:05:42 BST 2023
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_63_374
illum 2
Ka 0.8901961 1.0 0.99607843
Kd 0.8901961 1.0 0.99607843
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_63_375
illum 2
Ka 0.84313726 0.9764706 1.0
Kd 0.84313726 0.9764706 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.592577 0.592577 0.592577
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0

newmtl 417
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd Golden_Foxlvl1_417.jpeg

newmtl 418
illum 1
Ka 0.0 0.0 0.0
Kd 0.050342 0.050342 0.050342
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Circle_419
illum 2
Ka 0.0 0.0 0.0
Kd 0.438543 0.438543 0.438543
Ks 0.178019 0.178019 0.178019
Ns 128.0
Ni 1.0

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 422
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd Golden_Foxlvl1_417.jpeg

newmtl light
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 424
illum 2
Ka 0.0 0.0 0.0
Kd 0.420023 0.420023 0.420023
Ks 0.131579 0.131579 0.131579
Ns 128.0
Ni 1.0

newmtl guide
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.051084 0.051084 0.051084
Ns 25.490196
Ni 1.0
map_Kd Golden_Foxlvl1_417.jpeg

newmtl display
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Golden_Foxlvl1_417.jpeg

newmtl 430
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.896901 0.758641
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl guide_Plane_433
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.051084 0.051084 0.051084
Ns 25.490196
Ni 1.0
map_Kd Golden_Foxlvl1_guide_Plane_433.jpeg

newmtl 434
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd Golden_Foxlvl1_guide_Plane_433.jpeg

newmtl display_435
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Golden_Foxlvl1_guide_Plane_433.jpeg

newmtl metal_439
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd Golden_Foxlvl1_guide_Plane_433.jpeg

newmtl Material
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Golden_Foxlvl1_guide_Plane_433.jpeg

newmtl frame_door_Cube_442
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_443
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_445
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_446
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Gonds
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Lock
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl marc_Cube_726
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd Golden_Foxlvl1_marc_Cube_726.jpeg

newmtl marc_Cube_14_727
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd Golden_Foxlvl1_marc_Cube_726.jpeg

newmtl cromado
illum 2
Ka 0.0 0.0 0.0
Kd 0.316688 0.299622 0.129817
Ks 1.58309 1.581454 1.26312
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_730
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.268981 0.268981 0.268981
Ns 125.4902
Ni 1.2
map_Kd Golden_Foxlvl1_marc_Cube_726.jpeg

newmtl revolvedSurface42_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.6472 0.579584 0.443332
Ks 0.5 0.5 0.5
Ns 8.0

newmtl revolvedSurface41_2_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.6472 0.6472 0.6472
Ks 0.5 0.5 0.5
Ns 8.0

newmtl pCube222_5_5
illum 2
Ka 0.0 0.0 0.0
Kd 0.750448 0.750448 0.750448
Ks 0.5 0.5 0.5
Ns 8.0

newmtl pCube55_32_32
illum 2
Ka 0.0 0.0 0.0
Kd 0.2816 0.111035 0.0918016
Ks 0.5 0.5 0.5
Ns 8.0

newmtl HingeTube1_36_36
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd Golden_Foxlvl1_HingeTube1_36_36.jpeg

newmtl HingePlate2_37_37
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd Golden_Foxlvl1_HingePlate2_37_37.jpeg

newmtl metal_1046
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 3.0

newmtl fondo_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl pica_recta_blanca
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl holes
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 1.0
map_Kd Golden_Foxlvl1_holes.png

newmtl whiteceramic
illum 2
Ka 1.0 1.0 1.0
Kd 0.651228 0.651228 0.651228
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl greypvc
illum 2
Ka 1.0 1.0 1.0
Kd 0.219062 0.219062 0.219062
Ks 0.163866 0.163866 0.163866
Ns 52.941177
Ni 1.0

newmtl metal_1101
illum 2
Ka 1.0 1.0 1.0
Kd 0.300596 0.300596 0.300596
Ks 0.718487 0.718487 0.718487
Ns 128.0
Ni 1.0

newmtl 1106
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 1107
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 1110
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl PAINT_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.7 0.7 0.7
Ns 128.0
Ni 1.0

newmtl White_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl Cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.463034 0.344105 0.205354
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Golden_Foxlvl1_wenge.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Golden_Foxlvl1_tissu.png

newmtl Metal
illum 2
Ka 0.070588 0.054902 0.043137
Kd 0.070588 0.054902 0.043137
Ks 0.129899 0.099417 0.076778
Ns 50.0

newmtl Brushed_Aluminium
illum 2
Ka 0.196956 0.196956 0.196956
Kd 0.196956 0.196956 0.196956
Ks 0.275 0.275 0.275
Ns 40.0

newmtl Fabric
illum 2
Ka 0.085228 0.085228 0.085228
Kd 0.085228 0.085228 0.085228
Ks 0.125 0.125 0.125
Ns 1.0

newmtl Wood
illum 2
Ka 0.41 0.35 0.29
Kd 0.41 0.35 0.29
Ks 0.1 0.1 0.1
Ns 5.0

newmtl frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.3136 0.313587 0.313587
Ks 0.35 0.35 0.35
Ns 119.60784
Ni 1.0

newmtl silver_spraypaint
illum 2
Ka 0.0 0.0 0.0
Kd 0.673628 0.673628 0.673628
Ks 0.5 0.5 0.5
Ns 23.529411
Ni 1.0

newmtl Glass_sweethome3d_window_pa_sweethome3d_window_pa_Glass_1451
illum 2
Ka 0.0 0.0 0.0
Kd 0.166275 0.166275 0.166275
Ks 0.103922 0.103922 0.103922
Ns 96.07843
Ni 1.0
d 0.505883
