<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useNormal>true</useNormal>
    <FinalContrast>2.26923084</FinalContrast>
    <FinalContrastText>2.2692</FinalContrastText>
    <FinalBias>-0.105769232</FinalBias>
    <FinalBiasText>-0.105</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <Spread>23.5096149</Spread>
    <SpreadText>23.509</SpreadText>
    <SpreadBoost>1.21153843</SpreadBoost>
    <SpreadBoostText>1.2115</SpreadBoostText>
  </HFDS>
  <heightMapPath>GoldMarble_height.jpg</heightMapPath>
  <EDS>
    <AvgColorBlurSize>55</AvgColorBlurSize>
    <AvgColorBlurSizeText>55</AvgColorBlurSizeText>
    <BlurSize>5</BlurSize>
    <BlurSizeText>5</BlurSizeText>
    <BlurContrast>1</BlurContrast>
    <BlurContrastText>1</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <LightPow>0.403846145</LightPow>
    <LightPowText>0.4038</LightPowText>
    <DarkMaskPow>0.5144231</DarkMaskPow>
    <DarkMaskPowText>0.5144</DarkMaskPowText>
    <HotSpot>0.509615362</HotSpot>
    <HotSpotText>0.5096</HotSpotText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
    <ColorLerp>0.495192319</ColorLerp>
    <ColorLerpText>0.4951</ColorLerpText>
    <Saturation>0</Saturation>
    <SaturationText>0</SaturationText>
  </EDS>
  <diffuseMapPath>GoldMarble_diffuse.jpg</diffuseMapPath>
  <diffuseMapOriginalPath>GoldMarble_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>GoldMarble_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.09826085</r>
      <g>0.09826085</g>
      <b>0.09826085</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.07902813</x>
      <y>0.0956414044</y>
    </SampleUV>
    <SatWeight>0.352272719</SatWeight>
    <BlurSize>49</BlurSize>
    <BlurSizeText>49</BlurSizeText>
    <OverlayBlurSize>42</OverlayBlurSize>
    <OverlayBlurSizeText>42</OverlayBlurSizeText>
    <BlurOverlay>-5.480769</BlurOverlay>
    <BlurOverlayText>-5.480</BlurOverlayText>
    <FinalContrast>-0.653846145</FinalContrast>
    <FinalContrastText>-0.653</FinalContrastText>
    <FinalBias>0.0480769128</FinalBias>
    <FinalBiasText>0.0480</FinalBiasText>
    <useAdjustedDiffuse>true</useAdjustedDiffuse>
    <useOriginalDiffuse>false</useOriginalDiffuse>
  </MS>
  <metallicMapPath>GoldMarble_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0.004613046</r>
      <g>0.004613046</g>
      <b>0.004613046</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.194981456</x>
      <y>0.316271782</y>
    </SampleUV1>
    <SampleColor2>
      <r>0.9792037</r>
      <g>0.9792037</g>
      <b>0.9792037</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.231320024</x>
      <y>0.238425434</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>1</MetalSmoothness>
    <MetalSmoothnessText>1</MetalSmoothnessText>
    <UseSample1>true</UseSample1>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>0.01923073</BlurOverlay>
    <BlurOverlayText>0.0192</BlurOverlayText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>-0.389423072</FinalBias>
    <FinalBiasText>-0.389</FinalBiasText>
    <useAdjustedDiffuse>true</useAdjustedDiffuse>
    <useOriginalDiffuse>false</useOriginalDiffuse>
  </SS>
  <smoothnessMapPath>GoldMarble_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>GoldMarble_ao.jpg</aoMapPath>
  <MatS />
</ProjectObject>