<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>3.23073864</FinalContrast>
    <FinalContrastText>3.2307</FinalContrastText>
    <FinalBias>-0.221169233</FinalBias>
    <FinalBiasText>-0.221</FinalBiasText>
    <FinalGain>-0.134384617</FinalGain>
    <FinalGainText>-0.134</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <Spread>39.951</Spread>
    <SpreadText>39.951</SpreadText>
    <SpreadBoost>1.3076</SpreadBoost>
    <SpreadBoostText>1.3076</SpreadBoostText>
  </HFDS>
  <heightMapPath>wallpaper1_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>wallpaper1_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>wallpaper1_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.6949809</r>
      <g>0.5734123</g>
      <b>0.357725978</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.248069435</x>
      <y>0.4805875</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskLow>0.6136364</MaskLow>
    <BlurSize>1</BlurSize>
    <BlurSizeText>1</BlurSizeText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>-0.44230774</BlurOverlay>
    <BlurOverlayText>-0.442</BlurOverlayText>
  </MS>
  <metallicMapPath>wallpaper1_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.552884638</MetalSmoothness>
    <MetalSmoothnessText>0.5528</MetalSmoothnessText>
    <BaseSmoothness>0.4076923</BaseSmoothness>
    <BaseSmoothnessText>0.4076</BaseSmoothnessText>
    <OverlayBlurSize>15</OverlayBlurSize>
    <OverlayBlurSizeText>15</OverlayBlurSizeText>
    <BlurOverlay>-0.2692309</BlurOverlay>
    <BlurOverlayText>-0.269</BlurOverlayText>
    <FinalContrast>0.307692319</FinalContrast>
    <FinalContrastText>0.3076</FinalContrastText>
    <FinalBias>0.355769217</FinalBias>
    <FinalBiasText>0.3557</FinalBiasText>
  </SS>
  <smoothnessMapPath>wallpaper1_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>22.3076935</Spread>
    <SpreadText>22.307</SpreadText>
    <FinalContrast>0.666826963</FinalContrast>
    <FinalContrastText>0.6668</FinalContrastText>
    <Blend>0</Blend>
    <BlendText>0.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>5</TexTilingX>
    <TexTilingY>5</TexTilingY>
    <TexTilingXText>5</TexTilingXText>
    <TexTilingYText>5</TexTilingYText>
  </MatS>
</ProjectObject>