<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useNormal>true</useNormal>
    <FinalBias>0.009615385</FinalBias>
    <FinalBiasText>0.0096</FinalBiasText>
    <FinalGain>-0.418269247</FinalGain>
    <FinalGainText>-0.418</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <Spread>49.08654</Spread>
    <SpreadText>49.086</SpreadText>
    <SpreadBoost>1.38461542</SpreadBoost>
    <SpreadBoostText>1.3846</SpreadBoostText>
  </HFDS>
  <heightMapPath>pavement_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>pavement_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>pavement_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>1.19230771</BlurOverlay>
    <BlurOverlayText>1.1923</BlurOverlayText>
    <FinalContrast>0.211538464</FinalContrast>
    <FinalContrastText>0.2115</FinalContrastText>
  </MS>
  <metallicMapPath>pavement_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>pavement_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>pavement_edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalBias>-0.115</FinalBias>
    <FinalBiasText>-0.115</FinalBiasText>
    <FinalContrast>1.1427</FinalContrast>
    <FinalContrastText>1.1427</FinalContrastText>
    <Blend>0.1442</Blend>
    <BlendText>0.1442</BlendText>
  </AOS>
  <aoMapPath>pavement_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>